### ISSUE TITLE
After creating 40TB volume, system panics on reboot

### ISSUE THREAD

**Issue by trek-e** [dm-vdo/vdo#11]
OS:  CentOS 7.5 with all patches

From Boot.log

`[  OK  ] Mounted /home.
[ TIME ] Timed out waiting for device dev-mapper-vdo_sda.device.
[DEPEND] Dependency failed for /var/lib/plexmediaserver/Media.
[DEPEND] Dependency failed for Local File Systems.
[DEPEND] Dependency failed for Migrate local SELinux policy changes from the old store structure to the new structure.
[DEPEND] Dependency failed for Relabel all filesystems, if necessary.`

I created a basic VDO volume testing it out on a USB storage array.   The array was a RAID5 of 4x4TB Drives.   Since I was going to put video files I made it a 40TB volume named vdo_sda and formatted it xfs.

I was having some issues understanding how to create the systemd boot so I put it in fstab as per the RHEL manual.

Once I had it formatted and ready, I rebooted the system.    System started to boot, hung for a while at drawing the white bar and then restarted in emergency mode.

If I rebooted again, it would kernel panic the machine on boot with a bug in SCSI until I unplugged the storage array and booted with out it.   If I tried to re-add the usb and mount the volume, I would get a kernel panic

the only detail I can find was the boot log above.   There was nothing in the messages file at that time other than standard boot messages until they stop (assuming at the panic).  during the panic on boot (I think) it's halting domes as well before it happens.

I recovered by deleting the VDO volume and now the system boots fine, so fairly certain VDO was the culprit.

Are there any other logs I can share ?

**Comment by trek-e** [comment]
16GB Installed, output from Free command:

`              total        used        free      shared  buff/cache   available
Mem:       16152184     1347492    13313640        9460     1491052    14470476
Swap:       8191996           0     8191996
`

Per the docs over at RH it says I need 2GB for the size I created.  

from vmcore-dmesg.txt  at the point of the crash (let me know if you need more)

`[   43.757631] sd 6:0:0:0: [sda] Very big device. Trying to use READ CAPACITY(16).
[   43.785266] sd 6:0:0:0: [sda] Very big device. Trying to use READ CAPACITY(16).
[   43.785839] sd 6:0:0:0: [sda] Attached SCSI disk
[  121.942774] kvdo0:dmsetup: starting device 'vdo_sda' device instantiation 0 write policy auto
[  121.942792] kvdo0:dmsetup: underlying device, REQ_FLUSH: not supported, REQ_FUA: not supported
[  121.942794] kvdo0:dmsetup: Using mode sync automatically.
[  121.942808] kvdo0:dmsetup: zones: 1 logical, 1 physical, 1 hash; base threads: 5
[  122.273761] request botched: dev sda: type=1, flags=122d8001
[  122.273763]   sector 23441768441, nr/cnr 7/1892013
[  122.273765]   bio ffffa048a0e81f00, biotail ffffa048a0e81f00, buffer 3dcaf8d7804ea831, len 3584
[  122.273785] ------------[ cut here ]------------
[  122.274847] kernel BUG at drivers/scsi/scsi_lib.c:1048!
[  122.275894] invalid opcode: 0000 [#1] SMP 
[  122.276965] Modules linked in: sd_mod crc_t10dif crct10dif_generic sg uas usb_storage ip6t_rpfilter ipt_REJECT nf_reject_ipv4 ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter kvdo(OE) uds(OE) snd_hda_codec_hdmi vfat fat snd_hda_codec_realtek snd_hda_codec_generic intel_powerclamp coretemp intel_rapl snd_hda_intel kvm snd_hda_codec iTCO_wdt iTCO_vendor_support ppdev irqbypass snd_hda_core crc32_pclmul mei_wdt snd_hwdep ghash_clmulni_intel snd_seq snd_seq_device
[  122.279290]  aesni_intel lrw gf128mul glue_helper ablk_helper cryptd snd_pcm snd_timer snd pcspkr i2c_i801 soundcore shpchp parport_pc parport wmi tpm_crb mei_me acpi_pad mei sunrpc ip_tables xfs libcrc32c i915 iosf_mbi i2c_algo_bit drm_kms_helper ahci syscopyarea sysfillrect sysimgblt fb_sys_fops libahci drm e1000e libata crct10dif_pclmul crct10dif_common nvme crc32c_intel nvme_core ptp serio_raw pps_core i2c_hid i2c_core video dm_mirror dm_region_hash dm_log dm_mod
[  122.281575] CPU: 0 PID: 3 Comm: ksoftirqd/0 Kdump: loaded Tainted: G           OE  ------------   3.10.0-862.3.2.el7.x86_64 #1`

**Comment by trek-e** [comment]
parameters from fstab were verbatim copied from the red hat docs:

`/dev/mapper/vdo_name /mnt/vdo_name xfs defaults,x-systemd.requires=vdo.service 0 0`

in my case my vdo_name was vdo_sda and the mount was /var/lib/plexmeidaserver/Media

**Comment by drckeefe** [comment]
There should be a bit more in the core.  Can you paste the call trace as well?  Everything between
 "-------cut here ------" 
 
"--------end trace --------"

**Comment by trek-e** [comment]
`[  122.273785] ------------[ cut here ]------------
[  122.274847] kernel BUG at drivers/scsi/scsi_lib.c:1048!
[  122.275894] invalid opcode: 0000 [#1] SMP 
[  122.276965] Modules linked in: sd_mod crc_t10dif crct10dif_generic sg uas usb_storage ip6t_rpfilter ipt_REJECT nf_reject_ipv4 ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter kvdo(OE) uds(OE) snd_hda_codec_hdmi vfat fat snd_hda_codec_realtek snd_hda_codec_generic intel_powerclamp coretemp intel_rapl snd_hda_intel kvm snd_hda_codec iTCO_wdt iTCO_vendor_support ppdev irqbypass snd_hda_core crc32_pclmul mei_wdt snd_hwdep ghash_clmulni_intel snd_seq snd_seq_device
[  122.279290]  aesni_intel lrw gf128mul glue_helper ablk_helper cryptd snd_pcm snd_timer snd pcspkr i2c_i801 soundcore shpchp parport_pc parport wmi tpm_crb mei_me acpi_pad mei sunrpc ip_tables xfs libcrc32c i915 iosf_mbi i2c_algo_bit drm_kms_helper ahci syscopyarea sysfillrect sysimgblt fb_sys_fops libahci drm e1000e libata crct10dif_pclmul crct10dif_common nvme crc32c_intel nvme_core ptp serio_raw pps_core i2c_hid i2c_core video dm_mirror dm_region_hash dm_log dm_mod
[  122.281575] CPU: 0 PID: 3 Comm: ksoftirqd/0 Kdump: loaded Tainted: G           OE  ------------   3.10.0-862.3.2.el7.x86_64 #1
[  122.282661] Hardware name: LENOVO 10MRCTO1WW/3111, BIOS M1AKT35A 03/21/2018
[  122.283723] task: ffffa0497a371fa0 ti: ffffa0497a398000 task.ti: ffffa0497a398000
[  122.284793] RIP: 0010:[<ffffffffac2a292c>]  [<ffffffffac2a292c>] scsi_init_io+0x1cc/0x200
[  122.285838] RSP: 0018:ffffa0497a39baf0  EFLAGS: 00010046
[  122.286859] RAX: ffffa04c027d4800 RBX: ffffa04bd52bfe00 RCX: 0000000000000000
[  122.287900] RDX: ffffa04bd52bfe00 RSI: 0000000000000020 RDI: ffffa0483f70a300
[  122.288943] RBP: ffffa0497a39bb28 R08: ffffa04c027d4838 R09: ffffffffac29a1ab
[  122.289979] R10: ffffa04c1dc20b50 R11: ffffdecf00fdc200 R12: ffffa0483f70a300
[  122.290997] R13: 0000000000000000 R14: ffffa0483f70a300 R15: 0000000039bd5aa5
[  122.292035] FS:  0000000000000000(0000) GS:ffffa04c1dc00000(0000) knlGS:0000000000000000
[  122.293084] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  122.294135] CR2: 0000000000437af0 CR3: 00000001dfe0e000 CR4: 00000000003607f0
[  122.295211] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  122.296311] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  122.297390] Call Trace:
[  122.298434]  [<ffffffffc0a963fd>] sd_setup_read_write_cmnd+0x3d/0x950 [sd_mod]
[  122.299500]  [<ffffffffac29a24a>] ? __scsi_get_command+0x1a/0xf0
[  122.300558]  [<ffffffffc0a96d3f>] sd_init_command+0x2f/0xc0 [sd_mod]
[  122.301639]  [<ffffffffac2a2a71>] scsi_setup_cmnd+0x111/0x1c0
[  122.302689]  [<ffffffffac2a2bfb>] scsi_prep_fn+0xdb/0x180
[  122.303775]  [<ffffffffac11c35a>] blk_peek_request+0x17a/0x2a0
[  122.304848]  [<ffffffffac2a45d8>] scsi_request_fn+0x48/0x680
[  122.305918]  [<ffffffffac118f19>] __blk_run_queue+0x39/0x50
[  122.306967]  [<ffffffffac118f96>] blk_run_queue+0x26/0x40
[  122.308038]  [<ffffffffac2a2ff8>] scsi_run_queue+0x258/0x2f0
[  122.309115]  [<ffffffffac1149bd>] ? elv_requeue_request+0x5d/0xb0
[  122.310224]  [<ffffffffac2a531f>] scsi_io_completion+0x46f/0x6a0
[  122.311305]  [<ffffffffac29a4fc>] scsi_finish_command+0xdc/0x140
[  122.312382]  [<ffffffffac2a4562>] scsi_softirq_done+0x132/0x160
[  122.313458]  [<ffffffffac122bd6>] blk_done_softirq+0x96/0xc0
[  122.314507]  [<ffffffffabe9ac05>] __do_softirq+0xf5/0x280
[  122.315581]  [<ffffffffabe9adc8>] run_ksoftirqd+0x38/0x50
[  122.316671]  [<ffffffffabec3914>] smpboot_thread_fn+0x144/0x1a0
[  122.317748]  [<ffffffffabec37d0>] ? lg_double_unlock+0x40/0x40
[  122.318775]  [<ffffffffabebb161>] kthread+0xd1/0xe0
[  122.319819]  [<ffffffffabebb090>] ? insert_kthread_work+0x40/0x40
[  122.320868]  [<ffffffffac52065d>] ret_from_fork_nospec_begin+0x7/0x21
[  122.321914]  [<ffffffffabebb090>] ? insert_kthread_work+0x40/0x40
[  122.322930] Code: 8b 17 e8 48 5c ea ff 39 45 cc 7c 43 48 8b 53 38 0f b7 92 18 06 00 00 39 d0 7f 32 4d 89 be f0 00 00 00 41 89 47 08 e9 24 ff ff ff <0f> 0b be 3a 04 00 00 48 c7 c7 ab a4 8a ac 41 b7 01 e8 7e f1 be 
[  122.324101] RIP  [<ffffffffac2a292c>] scsi_init_io+0x1cc/0x200
[  122.325225]  RSP <ffffa0497a39baf0>
[root@plex 127.0.0.1-2018-05-27-21:39:33]# 
`

Here you go, this is from the 'cut here' to EOF, the end trace isn't in the file.

**Comment by bgurney-rh** [comment]
None of those functions in the call trace are VDO functions.

Checking on the line cited by the kernel bug, upstream Linux kernel commit 635d98b1d0cfc2ba3426a701725d31a6102c059a is the origin of the BUG_ON() call that halted the system, with the following comment: "scsi_init_io should only be called for requests that transfer data..."

`BUG_ON(!rq->nr_phys_segments);`

If possible, can you please open a ticket on the CentOS mailing list?

**Comment by limershein** [comment]
In terms of fstab, I often use:

/dev/mapper/vdo_name /mnt/vdo_name xfs defaults,discard,nofail 0 0

This was recommended by a member of the systemd engineering team after we
published our documentation.   It's not going to fix a kernel issue, but it
will give you a clean startup.


Louis Imershein

Principal Product Manager, Data Reduction Technologies

Red Hat <https://www.redhat.com>

limershe@redhat.com    M: (+1)831-588-5971 <%28+1%29831-588-5971>
<https://red.ht/sig>

**Comment by bgurney-rh** [comment]
One other thing that I should point out about the dmesg lines preceding the bug (hopefully the newlines get restored in my copy below):

`[ 43.757631] sd 6:0:0:0: [sda] Very big device. Trying to use READ CAPACITY(16). 
[ 43.785266] sd 6:0:0:0: [sda] Very big device. Trying to use READ CAPACITY(16). 
[ 43.785839] sd 6:0:0:0: [sda] Attached SCSI disk 
[ 121.942774] kvdo0:dmsetup: starting device 'vdo_sda' device instantiation 0 write policy auto 
[ 121.942792] kvdo0:dmsetup: underlying device, REQ_FLUSH: not supported, REQ_FUA: not supported 
[ 121.942794] kvdo0:dmsetup: Using mode sync automatically. 
[ 121.942808] kvdo0:dmsetup: zones: 1 logical, 1 physical, 1 hash; base threads: 5 
[ 122.273761] request botched: dev sda: type=1, flags=122d8001 
[ 122.273763] sector 23441768441, nr/cnr 7/1892013 
[ 122.273765] bio ffffa048a0e81f00, biotail ffffa048a0e81f00, buffer 3dcaf8d7804ea831, len 3584 `

The lines from "kvdo0" look normal for a VDO start.  But I've been told that the "request botched" line below it is something that indicates a potential driver bug.  I would highlight this in the CentOS mailing list as well.

**Comment by bgurney-rh** [comment]
To clarify the last comment, the "request botched" message is coming from the kernel (from the block layer), not from VDO.

**Comment by drckeefe** [comment]
Update: https://bugzilla.redhat.com/show_bug.cgi?id=1676643
